MONGO_URL=mongodb+srv://chetan_pawar:chetanp123@cluster0-mqrjt.mongodb.net/test?retryWrites=true&w=majority
PORT=3000
SECRET=f395ac4b864c6b095
ADMIN_SECRET=f395ac4b864c6b095admin
NODE_ENV=dev
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_FROM=nodemongoapp@yopmail.com
EMAIL_USERNAME=neeraj.gupta592@gmail.com
EMAIL_PASS=2243925kumar
