MONGO_URL=mongodb://127.0.0.1:27017/MOM
PORT=3000
SECRET=f395ac4b864c6b095
NODE_ENV=dev
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_FROM=nodemongoapp@yopmail.com
EMAIL_USERNAME=neeraj.kumar@neosofttech.com
EMAIL_PASS=neerajk123